[tool.poetry]
name = "api"
version = "0.1.0"
description = ""
authors = ["h0rr1bl3 <rdmingazov@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.63.0"
SQLAlchemy = "^1.4.3"
async-exit-stack = "^1.0.1"
async_generator = "^1.10"
uvicorn = {extras = ["standard"], version = "^0.13.4"}

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
